{
    "cSpell.words": [
        "deathmatch",
        "dockerhub",
        "Dockerized",
        "freeplay",
        "gamesvr",
        "ghcr",
        "hldms",
        "laclede's",
        "lacledeslan",
        "qemu",
        "sourcemod",
        "srcds",
        "submodules",
        "usermod",
        "username"
    ]
}
